points/MainWindow.xaml

<Window x:Class="points.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:points"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="700" MouseUp="Window_MouseUp" >
    <Grid x:Name="Main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" Width="600" Height="600" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Width="80" Height="20" Margin="0,10,40,0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Start" Click="Button_Click"/>
        <ComboBox Width="150" Height="20" Margin="0,-50,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" SelectedIndex="0">
            <ComboBoxItem Content="Player vs Player"/>
            <ComboBoxItem Content="Player vs Computer" IsEnabled="False"/>
        </ComboBox>
        <TextBlock x:Name="ScorePlayer1" Background="red" Width="100" Height="40" Opacity="0.7" Margin="0,0,100,0" Foreground="Blue" TextAlignment="Center" FontSize="25" Text="0" />
        <TextBlock x:Name="ScorePlayer2" Background="blue" Width="100" Height="40" Opacity="0.7" Margin="100,0,0,0" Foreground="Red" TextAlignment="Center" FontSize="25" Text="0" />
    </Grid>
</Window>
